<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets-1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;700&family=Fontdiner+Swanky&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<title>online</title>
</head>
<body>
    <header class="header">

      <div class="text">
        <img src="assets/Coffee-logo-template-on-transparent-background-PNG.png" >
    </div> 
      

       <nav class="nav-bar">
        <a href="home">Home</a>
        <a href="professional web 2/index.html" >Products</a>
        <a href="">Menu</a>
        <a href="blog web/blog.html">Blog</a>
        <a href="">Contacts</a>
        </nav>

        <div class="icon">
            <div class="fa-solid fa-magnifying-glass"></div>
            <div class="fa-solid fa-shopping-cart" id="search2"></div>
        </div>
        <form class="search-container">
            <input type="text" id="searchInput" placeholder="Search..." class="search-box" >
            <label for="searchInput" class="fa-solid fa-magnifying-glass"></label>
        </form>

    </header>

    <section class="home" id="home">
       <div class="bg-container">

        <h2>ANOTHER DAY<br>ANOTHER CUP OF COFFEE</h2><br>
        <small>The perfect date for me is a cozy coffee shop with you by my side.<br>
            Coffee may be just a drink, but to me, it's a symbol of our love.</small>

            <button>Get Coffee</button>
       </div>
       
    </section>



    <section class="about">
        <h1 class="heading"><span>Our</span> Products</h1>

        <div class="image-box">

        <div class="image">
            <div class="bg-box1"></div>
            <p>My children know not to shout before Mummy has warmed herself into something human with her coffee." "Never drink black coffee at lunch</p>
        </div>

        <div class="image">
            <div class="bg-box2"></div>
            <p>My children know not to shout before Mummy has warmed herself into something human with her coffee." "Never drink black coffee at lunch</p>
        </div>

        <div class="image">
            <div class="bg-box3"></div>
            <p>My children know not to shout before Mummy has warmed herself into something human with her coffee." "Never drink black coffee at lunch</p>
        </div>

        <div class="image">
            <div class="bg-box4"></div>
            <p>My children know not to shout before Mummy has warmed herself into something human with her coffee." "Never drink black coffee at lunch</p>
        </div>

    </div>

    </section>





    <section class="menu">
        <h1 class="heading">our <span>menu</span></h1>
        <div class="box-container">
        
            <div class="box">
                <img class="img" src="assets/price/ante-samarzija-lsmu0rUhUOk-unsplash.jpg" alt="" style="height: 150px; width: 150px;">
                <h3>Tasty and Healty</h3>
                <div class="price">$15.99 <span>$20.99</span></div>
                <button class="btn">Add to cart</button>
            </div>

            <div class="box">
                <img src="assets/price/clay-banks-_wkd7XBRfU4-unsplash.jpg" alt="" style="height: 150px; width: 150px;">
                <h3>Tasty and Healty</h3>
                <div class="price">$15.99 <span>$20.99</span></div>
                <button class="btn">Add to cart</button>
            </div>


            <div class="box">
                <img src="assets/price/fahmi-fakhrudin-nzyzAUsbV0M-unsplash.jpg" alt="" style="height: 150px; width: 1;">
                <h3>Tasty and Healty</h3>
                <div class="price">$15.99 <span>$20.99</span></div>
                <button class="btn">Add to cart</button>
            </div>


            <div class="box">
                <img src="assets/price/jarek-ceborski-IhqDpFz7I8Q-unsplash.jpg" alt="" style="height:150px; width: 150px;">
                <h3>Tasty and Healty</h3>
                <div class="price">$15.99 <span>$20.99</span></div>
                <button class="btn">Add to cart</button>
            </div>


            <div class="box">
                <img src="assets/price/jeremy-yap-jn-HaGWe4yw-unsplash.jpg" alt="" style="height: 150px; width: 150px;">
                <h3>Tasty and Healty</h3>
                <div class="price">$15.99 <span>$20.99</span></div>
                <button class="btn">Add to cart</button>
            </div>


            <div class="box">
                <img src="assets/price/nathan-dumlao-c2Y16tC3yO8-unsplash.jpg" alt="" style="height: 150px; width: 150px;">
                <h3>Tasty and Healty</h3>
                <div class="price">$15.99 <span>$20.99</span></div>
                <button class="btn">Add to cart</button>
            </div>


        </div>
    </section>



    <section class="blog" >
        <h1 class="heading">Customer's <span>reviews</span></h1>
        <div class="r-box">

        <div class="reviews">
            <img src="assets/reviews.jfif"  style="height: 100px; width: 100px;" >
            <h2>Jhon</h2>
            <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, placeat
          praesentium enim dignissimos odit numquam eos illum accusamus fuga veniam esse 
          consequuntur assumenda sint, iusto maxime reiciendis quam officiis saepe.
        </p>
       
        </div>

        <div class="reviews">
            <img src="assets/reviews.jfif" style="height: 100px; width: 100px;">
            <h2>Jancy</h2>
            <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, placeat
          praesentium enim dignissimos odit numquam eos illum accusamus fuga veniam esse 
          consequuntur assumenda sint, iusto maxime reiciendis quam officiis saepe.
        </p>
       
        </div>
    </div>
    </section>



    <footer>
        <div class="footer">
           <p> &copy; The coffee bar, All Rights Reserved (provider)</p>

           <div class="social-icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>

        </div>

        <address class="address">
          <div> +91 98765 43210</div>
          <div>  abc123@gmail.com</div>
          <div>23/32, metro opposite to coffee Pvt Ltd., chennai-61</div>
        </address>
       

    </footer>





    <script src="assets-1/js/jquery.min.js"></script>
</body>
</html>